/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9; /* Halka background */
    color: #333;
}

/* Header & Navigation Styling */
.header {
    background: #ffffff;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Halka shadow for UI depth */
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.nav-menu a {
    color: #555;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #007bff; /* Blue hover color for good UI */
}

/* Hero Section Styling */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #333; /* Dark overlay effect */
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-section h1 {
    font-size: 2.5rem;
}

.cta-button {
    background: #007bff;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #0056b3;
}

/* Main Content Styling */
.main-content {
    padding: 40px 5%;
    text-align: center;
}

.main-content h2 {
    margin-bottom: 30px;
    color: #007bff;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Mobile view ke liye */
}

.content-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: left;
    transition: transform 0.3s;
}

.content-card:hover {
    transform: translateY(-5px); /* Hover effect for modern UI */
}

/* Footer Styling */
.footer {
    background: #333;
    color: white;
    padding: 20px 5%;
    text-align: center;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #007bff;
}

/* Responsiveness (Mobile UI ke liye) */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .nav-menu {
        margin-top: 10px;
    }
    .nav-menu a {
        display: block;
        padding: 5px 0;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
